<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chickens</title>
    <link rel="stylesheet" href="app.css" />
    <style>
      :is(
          [id*='google_ads_iframe'],
          [id*='taboola-'],
          .taboolaHeight,
          .taboola-placeholder,
          #top-ad,
          #credential_picker_container,
          #credentials-picker-container,
          #credential_picker_iframe,
          [id*='google-one-tap-iframe'],
          #google-one-tap-popup-container,
          .google-one-tap__module,
          .google-one-tap-modal-div,
          #amp_floatingAdDiv,
          #ez-content-blocker-container
        ) {
        display: none !important;
        min-height: 0 !important;
        height: 0 !important;
      }
    </style>
  </head>

  <body>
    <svg viewBox="0 0 600 300">
      <!-- Symbol-->
      <symbol id="s-text">
        <text text-anchor="middle" x="50%" y="50%" dy=".35em">Chickens!</text>
      </symbol>
      <!-- Duplicate symbols-->
      <use class="text" xlink:href="#s-text"></use>
      <use class="text" xlink:href="#s-text"></use>
      <use class="text" xlink:href="#s-text"></use>
      <use class="text" xlink:href="#s-text"></use>
      <use class="text" xlink:href="#s-text"></use>
    </svg>

    <deepl-input-controller></deepl-input-controller
    ><protonpass-root-ae6d
      data-protonpass-role="root"
      data-protonpass-theme="dark"
    ></protonpass-root-ae6d>
  </body>
</html>
